mat-grid-tile{
    border: 1px solid black;
}
.s_no, .particulars{
    height: 50px;
    width: 100%;
}
.details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

}


.content{
    margin: 10px auto;
    /* padding: 10px 0px; */
    font-size: 10px;

}
.terms{
    width: 50%;
    height: 100%;
}
.bankdetails{
    width: 50%;
    height: 100%;
}
.bank{
    font-size: 12px;
    padding: 0px 5px;
    margin: auto 0px;
}

.inv-val{
    font-weight: bold;
    font-size: 1rem;
}
.last_slab{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.declaration{
    width: 70%;
    height: 100%;
    background-color: #ebc6c6;
}
.sign
{
    width: 30%;
    height: 100%;
    background-color: #8eecd5;

}